<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page!</title>
    <style>
      body {
        background: rgb(58, 58, 58);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background: black;
        padding: 20px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
      }

      li:hover {
        text-decoration-line: underline;
        background: pink;
      }

      .featureBox {
        display: flex;
        flex-direction: row;
      }

      .featureBox div {
        margin: 1px;
        width: 100%;
      }

      .featureBox.sale div {
        background: red;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./something.html">Home</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./location.html">Location</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>Location</h1>
    </header>
    <section class="featureBox sale">
      <div>section a</div>
      <div>section b</div>
      <div>section c</div>
    </section>
    <section class="featureBox closeouts">
      <div>section d</div>
      <div>section e</div>
    </section>
    <footer>footer</footer>
  </body>
</html>
